body {
  background: #F5F7F7;
}
.project-case {
  padding-top: 51px;
  line-height: 1.333;
  background: #F5F7F7;

  h1 {
    margin-bottom: 29px;
    font-weight: 500;
    font-size: 42px;
  }
  h2 {
    margin-top: 81px;
    margin-bottom: 23px;
    font-size: 21px;
    font-weight: 500;
    text-transform: inherit;
    text-align: left;

    &.no-top-margin {
      margin-top: 0;
    }
  }
  .project-link {
    display: inline-block;
    margin-bottom: 18px;
  }
  h3 {
    margin-top: 55px;
    font-size: 19px;
    font-weight: 500;
  }
  a {
    color: #3457c0;

    &:hover {
      color: #ed002d;
    }
  }
  p {
    margin: 30px 0;

    &:first-child {
      margin-top: 58px;
    }
    &:last-of-type {
      margin-bottom: 60px;
    }
    &.small {
      font-size: 13px;
      margin-top: 25px;
    }
  }
  .col {
    img {
      max-width: 100%;
    }
  }
  .tags {
    font-size: 0px;

    li {
      display: inline-block;
      margin: 0 3px 3px 0;
      background: #ebedee;
    }
    a {
      display: inline-block;
      padding: 3px 8px 4px;
      font-size: 12px;
      color: #555e62;
    }
  }
  .description-row {
    p {
      margin-top: 14px;
    }
  }
  .img-row {
    .col {
      text-align: center;

      img {
        max-width: 100%;
        vertical-align: top;
      }
    }
  }
  .col-12 {
    img {
      width: 100%;
      vertical-align: top;
    }
  }

  .bg-white {
    background: #fff;
  }
  .text {
      ul {
        li {
          position: relative;
          padding-left: 35px;
          margin-bottom: 18px;

          &:after {
            content: '';
            position: absolute;
            top: 9px;
            left: 0;
            width: 20px;
            height: 1px;
            background: #2c373c;
          }
        }
      }
    img {
      vertical-align: top;

      &:last-child {
        margin-bottom: 60px;
      }
    }
  }
  .align-center {
    text-align: center;
  }
  .outside-image {
    position: absolute;
    top: 0;
  }
  & + .footer {
    padding-left: 3.125%;
    padding-right: 3.125%;
  }
}

@media (max-width: 800px) {
  .project-case {
    padding-top: 30px;

    .case-header {
      .col {
        width: auto;
        float: none;
        min-height: 0px;
      }
    }
    h1 {
      margin-bottom: 15px;
    }
    .description-row p {
      margin-bottom: 20px;
    }
    .tags {
      margin-bottom: 20px;
    }
    h2 {
      margin-top: 40px;
    }
    p {
      margin: 15px 0;

      &:first-child {
        margin-top: 20px;
      }
      &:last-of-type {
        margin-bottom: 20px;
      }
      &.small {
        font-size: 13px;
        margin-top: 25px;
      }
    }
  }
}

@media (max-width: 765px) {
  .row,
  .head-row {
    .col,
    .col:first-child {
      margin: 0 auto;
      float: none;
      width: 93.75%;
    }
  }
  .project-case {
    .outside-image {
      position: static;
      
      img {
        margin-top: 0 !important;
      }
    }
  }
  .case-header {
    margin: 0 auto;
    width: 93.75%;
    outline: none;
  }
}

.worked-on-project {
  background: #fff;
  padding-bottom: 30px;

  .team-list {
    width: 93.75%;
    .row();
    overflow: hidden;
    margin: 0 auto;

    li {
      .col();
      .col-3();
      margin-bottom: 30px;
      overflow: visible;
      width: 23.428125%;
      max-height: 64px;

      &:first-child,
      &:nth-child(4n+1) {
        margin-left: 0;
      }
    }
    img  {
      width: 64px;
      height: 64px;
      float: left;
      border-radius: 50%;
    }
    p, span {
      display: block;
      margin: 0;
      margin-left: 84px;
    }
    span {
      margin-top: 11px;
      margin-bottom: 4px;
      font-size: 17px;
      font-weight: 500;
    }
    p {
      font-size: 15px;
    }
  }
}

.similar-projects,
.worked-on-project {
  h2 {
    margin: 41px 0 43px;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
  }
}

@media (max-width: 1230px) {
  .worked-on-project {
    .team-list {
      li {
        width: 31.2916666667%;

        &:nth-child(4n+1) {
          margin-left: 1.5625%;
        }
        &:nth-child(3n+1),
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .worked-on-project {
    .team-list {
      li {
        width: 48.11875%;

        &:nth-child(3n+1) {
          margin-left: 1.5625%;
        }
        &:nth-child(2n+1),
        &:first-child {
          margin-left: 0;
        }
      }
    }
  }
}

@media (max-width: 610px) {
  .worked-on-project {
    .team-list {
      width: 93.75%;
      margin: 0 auto;

      li {
        margin-right: 0;
        margin-left: 0;
        width: 100%;

        &:nth-child(3n+1) {
          margin-left: 0;
        }
      }
    }
  }
}

.similar-projects {

}
.projects {
  width: 93.75%;
  margin: 0 auto;
  text-align: center;

  li {
    display: inline-block;
    width: 23.2558%;
    max-width: 300px;
    margin: 0 1.88% 23px 0;
    vertical-align: top;

    &:nth-child(4n){
      margin-right: 0;
    }
  }
  h3 {
    font-size: 15px;
  }
  a {
    text-align: center;
    text-decoration: none;
    color: #2c373c;
    font-weight: bold;
  }
  p {
    display: block;
    margin: 8px 0 0 ;
    color: #919699;
    font-size: 0.786rem;
    line-height: 1.363em;
  }
  img {
    margin-bottom: 11px;
    width: 100%;
    border-radius: 4px;
  }
  h3 {
    display: inline-block;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
  }
}

@media screen and (max-width:920px){
  .projects {
    li {
      width: 47.61%;
      margin-right: 3.243%;

      &:nth-child(3n) {
        margin-right: 3.243%;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width:350px){
  .projects {
    li {
      width: 100%;
      margin-right: 0;
    }
  }
}
