.contact-us {
  font-family: 'museo_sans_cyrl';
  background-color: #dfe6e6;
  text-align: center;
  padding: 0px 15px 60px 15px;

  .h2 {
    font-size: 1.8rem;
    font-weight: 700;
    padding-top: 65px;
    margin-bottom: 0;
  }

  p {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 35px;
    margin-top: 0;
    margin-bottom: 50px;
  }

  .link-order {
    font-weight: 300;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #ff0033;
    color: #fff;
    padding: 15px 40px;
    border-radius: 4px;
    &:hover {
      color: #000011;
    }
  }

  .link-order-mobile{
    @media (max-width: 400px) {
      padding: 15px 10px;
    }
  }
}