# portfolio

./: .gitignore  .gitmodules  .travic.yml  .travis.yml  Capfile  Dockerfile  Gruntfile.js  README  README.md  VERSION  build.xml  composer.json  composer.phar  deps  docker-compose.yml  init  package.json  staginator.yml
app/: AppCache.php  AppKernel.php  autoload.php  bootstrap.php  bootstrap.php.cache  bootstrap_cache.php  bootstrap_cache.php.cache  console  phpunit.xml
app/DoctrineMigrations/: Version20110225150052.php  Version20110301015146.php  Version20110301020914.php  Version20110410021131.php  Version20110411121717.php  Version20110416132607.php  Version20110416140512.php  Version20110416143853.php  Version20110428215451.php  Version20110520062748.php  Version20110520075206.php  Version20110527223633.php  Version20110611003346.php  Version20110616211440.php  Version20111010203827.php  Version20111110142723.php  Version20111110165252.php  Version20111111123900.php  Version20120207124551.php  Version20120417155202.php  Version20120803123435.php  Version20120803125424.php  Version20120803131008.php  Version20120803143138.php  Version20131211113619.php  Version20131213120449.php  Version20131218120113.php  Version20131218123235.php  Version20131218181841.php  Version20131219101331.php  Version20131219102802.php  Version20131219153157.php  Version20131219170302.php  Version20131220123839.php  Version20131220143303.php  Version20131230143822.php  Version20140131163518.php  Version20140131165431.php  Version20140210120405.php  Version20140227142442.php  (+60 more)
app/config/: config.yml  config_dev.yml  config_prod.yml  config_stag.yml  config_test.yml  deploy.rb  doctrine_extensions.yml  nelmio_cors.yml  parameters.ini  parameters.yml.dist  parameters.yml.docker  routing.yml  routing_dev.yml  security.yml  sphinx.conf
docker-configs/: nginx.conf  php-cli.ini  php-fpm.ini
docker-configs/php-image/: Dockerfile
docker-files/: 000-default.conf  apache_php.ini  cli_php.ini  config-db.php  config.inc.php  import-db  phpmyadmin.conf  start  xdebug.ini
docker-files/mysql-conf.d/: encoding.cnf
src/: autoload.php
tests/: acceptance.suite.yml  functional.suite.yml
tests/acceptance/: WebGuy.php
tests/data/: NewProjectCept.php.page.debug.html
tests/functional/: TestGuy.php  _bootstrap.php
tests/log/: NewCategoryCept.php.page.debug.html  NewPostCept.php.page.debug.html  acceptance-2012-01-12  functional-2012-01-10  functional-2012-01-11  functional-2012-01-12  unit-2012-01-12
tests/unit/: CodeGuy.php
web/: .htaccess  BingSiteAuth.xml  app.php  app_dev.php  app_stag.php  app_test.php  check.php  parse.php  robots.txt  sitemap.xml
web/apc/: clearapc.php
web/bundles/: portfolio
web/css/: InlineUpload.css  admin.css  b66b27e.css  banner.less  fileuploader.css  fonts.less  footer.less  global.less  header.css  header.less  icons.less  ie.css  main.css  main.less  mixins.less  newcase.css  normalize.min.css  page_promotions.less  reset.css  style.css  style.min.css
web/en/: sitemap.xml
web/fonts/: museosanscyrl_500-webfont.eot
web/js/: 33663bc.js  35c98f5.js  DD_belatedPNG.js  InlineUpload.js  a8fda5e.js  calculator.js  devstub.js  direct-order-form.js  (+12 more)
(+591 files in other folders)
