.services-tabs {
  .h1 {
//    margin-left: 7.7083%;
  }
  .tab-nav {
    width: 100%;
    display: table;
    margin-bottom: 47px;

    li {
      display: table-cell;
      height: 65px;
      border: solid 1px transparent;
      text-align: center;
      vertical-align: middle;
    }
    .active {
      border-color: #d7c76e;
    }
    h1 {
      padding: 0;
      margin: 0 auto;
      font-size: 16px;
      color: #2c373c;
      font-weight: 500;
      padding: 0 15px;
      max-width: 192px;
    }
    a {
      display: block;
      max-width: 192px;
      margin: 0 auto;
      padding: 0 15px;
      font-size: 16px;
      text-decoration: none;
      font-weight: 500;
    }
  }
  .tab-content {
    position: relative;

    svg {
      position: absolute;
      left: 7.97%;
      top: 4px;
      width: 120px;
      height: 120px;
      fill: #697378;
    }
    p, h2 {
      margin-left: 25%;
    }
    h2 {
      margin-top: 25px;
      font-size: 19px;
    }
    h3 {
      font-size: 28px;
      margin-left: 7.97%;
      margin-bottom: 35px;
    }
  }
  .features-list {
    margin: 41px 0;
    width: 100%;
    overflow: hidden;

    li {
      float: left;
      width: 27.7%;
      margin-right: 5.625%;

      &:last-child {
        margin-right: 0;
      }
      p {
        margin-left: 0;
        font-size: 13px;
      }
      h2 {
        margin-left: 0;
        margin-top: 0;
      }
    }
    h2 {
      font-size: 19px;
    }
  }
  .projects {
    margin-bottom: 28px;

    li {
      font-size: 0;
      width: 31.453%;
      max-width: 500px;

      &:last-child {
        margin-right: 0;
      }
      img+p {
        font-size: 14px;
        font-weight: bold;
        color: #2c373c;
        font-family: "Helvetica Neue", "Arial", sans-serif;
      }
      p {
        margin-left: 0;
      }
    }
  }
}

@media (max-width: 860px) {
  .services-tabs {
    .tab-nav {
      display: block;
      margin-bottom: 28px;

      li {
        display: block;
        border: none;
        margin-bottom: 10px;
        text-align: left;
        height: auto;

        h1, a {
          max-width: 1000px;
          display: inline-block;
          padding: 0;
        }
      }
    }
    .tab-content {
      svg {
        display: none;
      }
      p, h2 {
        margin-left: 0;
      }
      h3 {
        margin-left: 0;
        text-align: center;
      }
    }
  }
}

@media (max-width: 765px) {
  .services-tabs {
    .features-list {
      margin-top: 25px;
      margin-bottom: 25px;

      li {
        margin-right: 0;
        width: 100%;

        h2 {
          height: auto;
        }
      }
    }
  }
  .show-all-projects {
    font-size: 13px;
  }
}

@media (max-width: 730px) {
  .services-tabs {
    .projects {
      margin-bottom: 0;

      li {
        margin-right: 0;
        width: 100%;
        max-width: 315px;
      }
    }
  }
}