server {
        gzip                on;
        gzip_types          text/plain text/css application/x-javascript text/xml application/xml application/rss+xml text/javascript image/x-icon application/json;
        gzip_min_length     1000;
        gzip_comp_level     6;
        gzip_http_version   1.0;
        gzip_vary           on;
        gzip_proxied        expired no-cache no-store private auth;
        gzip_disable        msie6;

        listen 80;

        client_max_body_size 50M;

        root /app/web;

        rewrite ^/app_dev\.php/?(.*)$ /$1 permanent;

        location / {
                index app_dev.php;
                try_files $uri @rewriteapp;
        }

        location @rewriteapp {
                rewrite ^(.*)$ /app_dev.php/$1 last;
        }

        location ~ ^/(app_dev|config)\.php(/|$) {
                fastcgi_pass   php:9001;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  HTTPS              off;
                fastcgi_param SERVER_NAME portfolio-docker;
        }

        location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|wav|bmp|rtf|htc)$ {
                expires     31d;
                add_header  Cache-Control private;
                error_page 404 = @rewriteapp;
        }

        location ~* \.(css|js)$ {
                expires     7d;
                add_header  Cache-Control private;
        }

}
