/* blog-list */

.posts-list {

}

.blog-post {
  margin: 0 auto 92px;
  width: 74.4186%;

  &:last-child {
    margin-bottom: 84px;
  }
  header {
    position: relative;
  }
  h1 {
    min-height: 72px;
    margin-right: 260px;

    a {
      color: @global-text-color;
      text-decoration: none;

      &:hover {
        color: @link-hover-color;
        text-decoration: underline;
      }
    }
  }
   
  .post-info {
    position: absolute;
    right: 0;
    top: 7px;
    width: 250px;
    text-align: right;

    time {
      display: block;
      color: #919699;
    }
    span {
      display: block;
      font-weight: bold;
    }
    a {
      color: @global-text-color;

      &:hover {
        color: @link-hover-color;
      }
    }
    img {
      position: absolute;
      right: -58px;
      top: 6px;
      margin: 0;
      width: 48px;
      height: 48px;
      border-radius: 50%;
    }
  }
  .post-preview {
    margin-bottom: 31px;
    background: #fff;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
      
    &.img-center {
      height: 250px;
      line-height: 250px;
    }
    img {
      display: inline;
      margin: 0;
      max-width: 100%;
    }
  }
  .read-more {
    display: inline-block;
    margin: 28px 0 19px 7.8125%;
    font-size: 0.786rem;
    text-decoration: none;
    text-transform: uppercase;

    span:last-child {
      display: none;
    }
  }
  .tags {
    margin-left: 7.8125%;

    li {
      display: inline-block;
      color: #919699;
    }
    a {
      color: #919699;
      font-size: 0.929rem;
    }
  }
}

.post-content {
    position: relative;

    &:after {
      content: "";
      display: block;
      margin: 0 0 17px 7.8125%;
      height: 1px;
      width: 135px;
      background: #c3c7c8;
    }
    .float-left {
      float: left;
      margin: 11px 25px 25px -9.259%;
    }
  aside {
    position: relative;
    float: right;
    margin-right: -17.187%; 
    width: 21.46%;
    font-size: 1rem;
    line-height: 1.6em;
    padding-left: 3%;
    
    ul {
      margin-top: 10px; 
    }
    li {
      font-size: 1em;
      margin-left: 21px;
      margin-right: 0;
      padding-left: 0;

      &:before {
        width: 12px;
        left: -20px;
        top: 12px; 
      }
    }
    img {
      margin: 0 0 12px;
    }
  }
   img {
    display: block;
    margin: 18px 0 32px 0;
    border-radius: 4px;
  }
  h2, h3 {
    margin: 59px 7.8125% 18px 7.8125%;

    &:first-child {
      margin-top: 0;
    }
  }

  h2+h3 {
    margin-top: 0;
  }
  h3 {
    font-size: 1.714rem;
  }
  h4, h5, h6 {
    margin-left: 7.8125%;
    margin-right: 7.8125%;
  }
  p, li {
    margin: 0 7.8125% 0.7em;
    font-size: 1.500rem;
    line-height: 1.4em;

    .big-img {
      margin-left: -9.259%;
      width: 118.517%;
      max-width: 118.517%;
    }
    img {
      max-width: 100%;
    }
  }
  .big-img {
    margin-top: 32px;
    width: 100%;
  }
  pre {
    overflow: auto;
    padding: 18px 23px;
    color: #80424e;
    font-size: 1.2rem;
    line-height: 1.5em;
    background: #fff;
    border-radius: 4px;
    font-family: 'Consolas', monospace;
  }
  .tips {
    p {
      padding: 17px 25px;
      background: #fff;
      border-radius: 4px;
    }
  }
  li {
    position: relative;
    margin-bottom: 0.4759em;

    &:before {
      content:"";
      width: 16px;
      height: 1px;
      position: absolute;
      top: 15px;
      left: -31px;
      background: #959698;
    }
    & li {
      margin-left: 33px;
      margin-right: 0;
    }
    ul, ol {
      margin-top: 10px;
    }
  }
  ol {
    counter-reset: point;

    &>li:before {
      content: counter(point) ".";
      counter-increment: point 1;
      top: 1px;
      height: auto;
      width: auto;
      background: transparent;
    }
  }
  .menu {
    display: inline-block;
    padding: 0 6px;
    border-radius: 3px;
    font-size: 1rem;
    line-height: 1.714em;
    text-shadow: 0 1px #fff;
    vertical-align: 6%;
    .box-shadow(inset 0 -1px #c3c7c8);
    background: rgb(232,234,234); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(232,234,234,1) 0%, rgba(219,222,222,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(232,234,234,1)), color-stop(100%,rgba(219,222,222,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(232,234,234,1) 0%,rgba(219,222,222,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(232,234,234,1) 0%,rgba(219,222,222,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, rgba(232,234,234,1) 0%,rgba(219,222,222,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom, rgba(232,234,234,1) 0%,rgba(219,222,222,1) 100%); /* W3C */
  }
}

.hotkey {
  font-size: 1rem;
  vertical-align: 5%;

  span {
    display: inline-block; 
    padding: 0 7px;
    border-radius: 3px;
    border: solid 1px #e5e5e5;
    background: #fff;
    .box-shadow(inset 0 -1px #bbb);
    line-height: 1.714em; 
  }
}

.share-cnt {
  margin: 25px 0 0;
  padding: 0 7.8125%;
  text-align: right;

  .yashare {
    float: left;
    margin: 0 0 0 -4px;
  }

  .fb-like,
  #vk_like {
    display: inline-block;
    vertical-align: top;
  }

  #vk_like {
     margin-right: -25px;
  }
}

@media screen and (max-width:1330px) {
  .post-content {
      p, li {
        font-size: 1.214rem;
      }
    }
}

@media screen and (max-width:1089px) {
  .posts-list {
    .blog-post {
      .read-more {
        margin-top: 7px;
        margin-bottom: 13px;
      }
    }
  }
  .blog-post {
    width: 84.375%;

    .read-more, .tags {
      margin-left: 11.1111%;
    }
  }
  .post-content {
    .tags a {
      font-size: 0.786rem;
    }
    p, li {
      .big-img {
        width: 128.627%;
        max-width: 128.627%;
        margin-left: -14.3%;
      }
    }
    &:after, p, li {
      margin-left: 11.1111%;
      margin-right: 11.1111%;
    }
    li {
      &:before {
        top: 12px;  
      }
    }
    aside {
      width: 16.6666%;
      margin-right: -11.1111%;
      line-height: 1.286em;
    }
    h2, h3 {
      margin: 50px 11.1111% 15px;
    }
    h4, h5, h6 {
      margin-left: 11.1111%;
      margin-right: 11.1111%;
    }
    h2 {
      font-size: 1.571rem;
    }
    h3 {
      font-size: 1.429em;
    }
    .float-left {
      margin-left: -14.3%;
    }
  }
  .share-cnt {
    padding: 0 11.1111%;
  }
}


@media screen and (max-width:1023px) {
  .blog-post {
    .read-more {
      text-transform: none;
      font-size: 0.857rem;
      color: @link-color;

      &.next-page {
        padding: 5px 5px 6px 8px;
      }
      &.prev-page {
        right: -14px;

        span:first-child {
          display: none;
        }
        span:last-child {
          display: block;
        }
      }
    }
  }
}

@media screen and (max-width:838px) {
  .blog-post {
    width: 100%;

    &:last-child {
      margin-bottom: 38px;
    }
    .post-info {
      overflow: hidden;
      position: static;
      margin-bottom: 35px;
      text-align: left;
      width: auto;

      img {
        position: static;
        margin: 0 3px 0 11px;
        width: 24px;
        height: 24px;
        vertical-align: middle;
      }
      time, span, img {
        float: left;
      }
      img {
        margin: 0 7px 0 16px;
      }
      time, span {
        margin-top: 3px;
      }
      a {
        margin-top: 3px;
        float: right;
      }
    }
    h1 {
      margin: 0 0 8px 0;
      min-height:  0;
    }
    .tags, .read-more {
      margin-left: 4.2151%;
      margin-right: 4.2151%;
    }
    .read-more {
      margin-top: 12px;
    }
  }
  .post-content {
    p, li, h2, h3, h4, h5, h6, &:after {
      margin-left: 4.2151%;
      margin-right: 4.2151%;
    }
    li {
      padding-left: 30px;

      &:before {
        left: 0;
        top: 13px;
      }
      li {
        margin-left: 0;
      }
    }
    .float-left {
      margin-left: -4.1%;
    }
    aside {
      width: 19.9127%;
      margin: 0 4.3604% 4.3604% 5.5232%;
    }
    img {
      max-width: 100%;
    }
    p, li {
      .big-img {
        margin-left: -4.7694%;
        width: 109.327%;
        max-width: 109.327%;
      }
    }
    pre {
      padding-left: 17px;
      padding-right: 17px;
    }
  }
  .share-cnt {
    margin-bottom: 19px;
    padding: 0 4.2151%;
  }
}
@media screen and (max-width: 730px) {
  aside {
    float: none;
    width: 75%;
    margin: 18px auto 13px;
    font-size: 1rem;
  }
}
@media screen and (max-width: 640px) {
  .share-cnt {
    margin-top: 20px;
    text-align: left;

    .yashare {
      display: none;
    }
    #vk_like {
      float: left;
      margin-right: -18px;
    }
  }
}

@media screen and (max-width: 475px) {
  .blog-post {
    margin-bottom: 57px;

    h1 {
      margin-bottom: 17px;
      font-size: 1.571rem;
    }
    .post-preview {
      margin-bottom: 13px;  

      &.img-center {
        height: auto;
        line-height: 1em;
        padding: 20px 0;
      }  
    }
    .post-info {
      margin-bottom: 16px;

      img {
        display: none;
      }
      time {
        display: block;
        margin-bottom: 4px;
      }
      time, span {
        float: none;
      }
      time, span, a {
        font-size: 0.929rem;
      }
      a {
        margin-top: -29px;
      }
    }
    .tags, .read-more {
      margin-left: 0;
    }
    .read-more {
      margin-top: 5px;
    }
  }
  .post-preview {
    margin-bottom: 10px;
  }
  .post-content {
    .float-left {
      float: none; 
      margin: 14px auto;
    }
    &:after {
      width: auto;
      margin-left: 0;
      margin-right: 0;
    }
    p, li, h2, h3, h4, h5, h6 {
      margin-left: 0;
      margin-right: 0;
    }
    pre {
      padding-left: 16px;
      padding-right: 16px;
    }
    .tips p {
      padding-left: 20px;
      padding-right: 20px; 
    }
    p, li {
      .big-img {
        max-width: 99.827%;
        width: 99.827%;
        margin-left: 0;
      }
    }
    .big-img {
      margin-top: 16px;
    }
    img {
      margin: 16px 0;
    }
  }
  .posts-list {
    .read-more {
      padding: 6px 5px 6px 8px;
      &:after {
        left: 100%;
        border-left-color: #e3e6e6;
        border-right: none;
      }
    }
  }
  .share-cnt {
//    margin-bottom: 19px;
    padding: 0;
  }
}

/* blog-list */