// global variables
@sprite : url(../img/sprite.png);
@spriteSVG : url(../img/svg/sprite.svg);
@global-font: Helvetica, Arial, serif;
@bg-color: #f5f7f7;
@global-text-color: #2c373c;
@link-color: #3457c0;
@link-hover-color: #ed002d;

@font-face {
  font-family: 'museo_sans_cyrl';
  src: url('../fonts/museosanscyrl_500-webfont.eot');
  src: url('../fonts/museosanscyrl_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosanscyrl_500-webfont.woff') format('woff'),
  url('../fonts/museosanscyrl_500-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'museo_sans_cyrl';
  src: url('../fonts/museosanscyrl_500-webfont.eot');
  src: url('../fonts/museosanscyrl_500-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/museosanscyrl_500-webfont.woff') format('woff'),
  url('../fonts/museosanscyrl_500-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;

}

html,
button,
input,
select,
textarea {
  color: #222;
}

html, body {
  height: 100%;
  min-height: 100%;
}

html {
  font-size: 0.875em;
}

body {
  margin: 0 auto;
  padding: 132px 0 0 0 ;
  min-height: 100%;
  max-width: 1290px;
  width: 93.71%;
  height: auto !important;
  line-height: 1.4;
  font-size: 1em;
  color: @global-text-color;
  font-family: @global-font;
  background-color: @bg-color;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  font-family: 'museo_sans_cyrl', @global-font;
  font-weight: normal;
  line-height: 1.1em;
  text-shadow: 0 1px #fff;
}   

h4, h5, h6 {
  font-family: @global-font;
}

h1 {
  font-size: 3rem;  
  font-weight: normal;
}

h2 {
  font-size: 2.571rem; 
  font-weight: normal;
}

h3 {
  font-size: 1.5rem; 
  font-weight: normal;
}

h4 {
  font-size: 1.214rem;
  font-weight: bold;
}

h5 {
  font-size: 1rem;
  font-weight: bold;
}

h6 {
  font-size: 1rem;
  font-weight: normal;
  text-transform: uppercase; 
}

p {
  font-size: 1.5rem; 
  line-height: 1.429em;
}

@media screen and (max-width:1330px){
  h1 {
    font-size: 2.571rem;
  }

  h2 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.143rem;
    line-height: 1.5em;
  }
  h3 {
    font-size: 1.214rem;
  }

  h4 {
    font-size: 1.143rem;
  }
}


@media screen and (max-width:1023px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.714rem;
  }
  p {
    font-size: 1rem;
    line-height: 1.643em;
  }
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a {
  color: @link-color;
  &:hover {
    color: @link-hover-color;
    border-color: @link-hover-color;
  }
}

input[type=text],
input[type=password],
input[type=email],
input[type=date],
input[type=month],
input[type=time],
input[type=url],
input[type=week],
textarea {
  display: block;
  .box-sizing(border-box);
  width: 100%;
  background: #fff;
  border: none;
  .border-radius(4px);
  .box-shadow(0 1px 1px rgba(0,0,0,0.35));
  //height: 51px;
  padding: 14px 16px 13px;
  font-family: @global-font;
  font-size: 1.117em;
  line-height: 1.335em;
}

textarea {
  height: 173px;
}

/*placeholder css*/
form :-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-moz-placeholder {
  color: #919699;
  opacity: 1 !important;
}

form ::-webkit-input-placeholder {
  color: #919699 !important;
  line-height: 1.335em;
}

.file-input {
  position: relative;
  .box-sizing(border-box);
  padding: 13px 16px 12px;
  border: 1px dashed #c4c5c5;
  .border-radius(4px);
  overflow: hidden;

  p {
    font-size: 1.287em;
    line-height: 1.335em;
  }
  .filename {
    margin: 0;
  }
  .filesize {
    position: absolute;
    right: 16px;
    top: 14px;
    margin: 0;
    color: #919699;
  }
  input {
    position: absolute;
    left: 0px;
    top: 0px;
    font-size: 200px;
    cursor: pointer;

    opacity:0;
  }
}

form {
  .line {
    margin: 0 0 10px;

    &:after {
      content:"";
      display: block;
      clear:both;
      width: 100%;
      height: 0;
      overflow: hidden;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
  .btn-line {
    margin-top: 20px;

    .btn {
      float: right;
      position: relative;
      margin-top: -51px;
    }
    .file-input {
      margin-right: 184px;
    }
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  .box-sizing(border-box);
  text-align: center;
  height: 51px;
  background: #2c373c;
  border: none;
  padding: 0 27px;
  .border-radius(3px);
  font-size: 1.05em;
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #202629;
  }
  &:active {
    background-color: #ed002d;
    outline:none;
  }
  .fullwidth {
    width: 100%;
  }
}

a.btn ,
div.btn ,
span.btn {
  padding-top: 16px;
}

/*
error
*/
textarea.error,
input.error {
  box-shadow: 0 0 3px #fcd9e0;
}

.error-list {
  display: block;
  position: relative;
  z-index: 11;
  color: #ffffff;
  margin: -10px 0 0 6px;
  border-radius: 3px;
  background: #ed002d;
  .box-shadow(0 2px 3px rgba(0, 0, 0, 0.35));
  padding: 9px 11px;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: -12px;
    left: 12px;
    border-style: solid;
    border-width: 6px 6px 6px 5px;
    border-color: transparent transparent #ed002d transparent;
  }
  li {
    margin: 0 0 10px;

    &:last-child {
      margin: 0;
    }
  }
}

@media screen and (max-width:1330px){
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1.143rem;
  }
}

@media screen and (max-width:1080px) {
  form {
    .btn-line {
      .btn {
        margin: 0;
      }
      .file-input {
        width: 100%;
        float: none;
        margin: 0 0 20px;
      }
    }
  }
}

@media screen and (max-width:1023px) {
  .file-input p,
  input[type=text],
  input[type=password],
  input[type=email],
  input[type=date],
  input[type=month],
  input[type=time],
  input[type=url],
  input[type=week],
  textarea {
    font-size: 1rem;
  }
}

// for desctop
.hidden-d {
  .responsive-invisibility();
}

.visible-d {
  .responsive-visibility-block();
}

// for inline-lavel elements
.visible-d-i {
  .responsive-visibility-inline();
}


.clearfix {
  &:before, &:after {
    content: ""; display: table;
  }
  &:after {
    clear: both;
  }
}

.touch {
/*    body {
      padding-top: 107px;
    }

    .header-inside {
      padding: 15px 0 9px;
    }

    .main-nav {
      top: 26px;

      a {
        font-size: 12px;
      }
    }*/
}

.logo {
  display: inline-block;
  position: relative;
  width: 196px;
  height: 40px;
  background: url(../img/bg/logo.png) no-repeat;
  background-size: 100%;
  z-index: 2;

  .svg & {
    background-image: url(../img/svg/logo.svg);
  }
}

.slogan {
  margin: 0 0 45px;
  text-align: center;
  font-size: 1.500rem;
  font-family: 'museo_sans_cyrl', @global-font;
}

.address-list {
  li {
    margin-bottom: 13px;

    &>span:first-child {
        display: block;
        color: #919699;
        font-size: 0.857rem;
    }
  }
  .tel {
    text-decoration: none;
  }
}

.content {
  .clearfix;
}

.icon {
  display: inline-block;
  background: @sprite no-repeat;

  .svg & {
    background-image: @spriteSVG;
  }
}

.icon-share {
  width: 16px;
  height: 16px;
  background-position: -3px -3px;
}

.icon-facebook {
  .sq(24px);
  background-position: -22px -3px;
}

.icon-twitter {
  .sq(24px);
  background-position: -49px -3px;
}

.icon-github {
  .sq(24px);
  background-position: -76px -3px;
}

.hidden {
  display: none !important;
  visibility: hidden;
}

/* header */

.header-fixed {
  &.pinned {
    position: absolute;
  }
  .transition(all .2s ease-in-out);
}

.header-pinned {
  .header-fixed {
    top: 0;
  }
}

.header-unpined {
  .header-fixed {
    top: -95px;
  }
}

.header-fixed header {
  .box-sizing(border-box);
  height: 95px;
  position: relative;
  margin: 0 auto 38px;
  max-width: 1290px;
  border-bottom: solid 1px #c3c7c8;
  border-bottom: solid 1px rgba(0, 0, 0, .2);
  padding: 27px 0 26px;
  .transition(all .2s ease-in-out);
  
  h1 {
    display: none;
  }
}

@media screen and (max-width:1024px) {
  .header-fixed header {
    height: 71px;
    padding: 15px 0 9px;
  }
}

.header-fixed {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 5;
  background: @bg-color;

  header {
    width: 93.71%;
    margin: 0 auto -1px;
  }
}

@media screen and (max-width:777px) {
  .header-fixed {
    position: absolute;
  }
}

/* header */

/* top navigation */

header nav {
  position: relative;
  float: right;
  top: 13px;
  margin-right: 44px;

  ul {
    overflow: hidden;
  }

  li {
    float: left;
    margin-left: 50px;

    &.current a {
      color: #ed002d;
    }
  }

  a {
    padding: 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.071em;
    color: #2c373c;
    font-family: 'museo_sans_cyrl', @global-font;
    letter-spacing: 0.161em;
  }
}

.locales {
  margin: 0;

  li {
    margin-left: 12px;
  }
  .active a {
    color: #99A2A6;
    cursor: default;
  }
}

.close-mobile-nav {
  display: none;
  position: absolute;
  top: 28px;
  right: 20px;
  cursor: pointer;
  width: 20px;
  height: 20px;
//  fill: #fff;

  &:active {
//    fill: #ec1b43;
  }
}

.show-mobile-nav {
  display: none;
  float: right;
  margin: 9px 2px 0 8px;
  right: 2px;
  top: 24px;
  .sq(28px);
  background: #fff;
  text-align: center;
  cursor: pointer;

  &.current-language {
    font-size: 12px;
    text-transform: uppercase;
    line-height: 29px;
  }
  img {
    margin-top: 7px;
    width: 16px;
    height: 15px;
  }
}

@media screen and (max-width:1330px) {
  header {
    nav {
       margin-right: 29px;

      a {
        font-size: 0.857rem;
      }
      li {
        margin-left: 37px;
      }
    }
    .locales {
      li {
        margin-left: 7px;
      }
    }
  }
}

@media screen and (max-width:1024px) {

  body {
    padding-top: 110px;
  }

  .slogan {
    margin: 0 35px 28px;
  }

  .slogan {
    font-size: 1.214em;
  }
  header {
    nav {
      top: 14px;
    }
  }
}

@media screen and (max-width:900px) {
  header {
    nav {
      margin-right: 22px;

      li {
        margin-left: 19px;
      }
      a {
        letter-spacing: 0.1em;
      }
    }
    .locales {
      li {
        margin-left: 5px;
      }
    }
  }
}

@media screen and (max-width:764px) {
  header {
    nav {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(23,27,29,.97);
      z-index: 999;

      ul {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 186px;
        height: 326px;
        
        li {
          display: block;
          text-align: center;
          float: none;
          margin: 0;
          &:last-child {
            a {
              border-bottom: solid 1px rgba(255, 255, 255, .13);
            }
          }
        }

        a {
          display: block;
          font-size: 1rem;
          color: #fff;
          width: 100%;
          height: 44px;
          line-height: 44px;
          outline: solid 0px transparent;
          border-top: solid 1px rgba(255, 255, 255, .13);
          
          &:hover {
            border-color: rgba(255, 255, 255, .13);
          }
        }
      }
    }
  }
  .locales {
    ul {
      height: 196px;
    }
    .active a {
      color: @link-hover-color;
    }
  }
  .show-mobile-nav, .close-mobile-nav {
    display: block;
  }
}

/* top navigation */

/* footer */

footer {
  border-top: solid 4px #2c373c;
  padding: 44px 0 20px;
  overflow: hidden;

  a {
    color: @global-text-color;
  }
  time {
    border: none;
    color: #919699;
    font-size: 0.857rem;
  }
  h3 {
    margin: 0 0 23px;
    font-size: 1.214rem;
  }
  .socials {
    position: relative;
    top:-4px;
    margin: 0 0 28px;
  }
}

.contacts {
  width: 30.2727%;
  float: left;
  margin-right: 4.6511%;
}

.socials {
  overflow: hidden;
  margin: 4px 0;

  li {
    float: left;
    margin-right: 12px;
  }
}

.blog-posts {
  width: 30.2727%;
  float: left;
  margin-right: 4.6511%;

  time {
    display: block;
  }
  li {
    margin-bottom: 20px;
  }
  .icon-share {
    margin-left: 6px;
    vertical-align: -3px;
  }
  h3 {
    margin-bottom: 22px;
  }
  h4 {
    margin: 0;
    font-weight: normal;
  }
}

.footer-links {
  font-size: .857rem;
  margin: 31px 0 0;

  li {
    display: inline-block;
    margin-right: 13px;
  }
}

@media screen and (max-width:1023px){
  .blog-posts {
    h4 {
      font-size: 1rem;
    }
  }
}

@media screen and (max-width:715px){
  footer {
    padding-bottom: 40px;

    .contacts {
      width: 47.61%;
      margin-right: 0;
    }
    .link-cnt {
      clear: both;
    }
    .copyright {
      float: left;
      margin-top: 10px;
    }
  }
  .socials {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    top:2px;

    li {
      margin-right: 20px;
    }
  }
  .blog-posts {
      width: 47.61%;
      margin-right: 3.7425%;
  }
  .footer-links {
    clear:both;
    margin: 0;
    padding: 10px 0 0;
  }
}

@media screen and (max-width:410px){ 
  footer {
    padding: 15px 0 35px;
    text-align: center;

    .copyright {
      float: none;
      font-size: 0.875rem;
    }
  }
  .socials {
    float: none;
    margin-bottom:0 0 30px;
    top: 0;

    li {
      display: inline-block;
      float: none;
      
      &:last-child {
        margin-right: 0;
      }
    }
  } 
  .blog-posts {
    display: none;
  }
  .footer-links {
    margin-top: 13px;
  }
}

/* footer */

/* pagination */

//@todo add pagination size for 1366px

.pagination {
  margin-bottom: 48px;
  text-align: center;
  
  ul {
    display: inline-block;
    overflow: hidden;
  }
  li {
    float: left;
    margin-left: 1px;
    height: 60px;
    min-width: 60px;
    line-height: 60px;
    font-size: 1.500rem;
  }
  a {
    display: block;
    position: relative;
    padding: 0 5px;
    height: 60px;
    min-width: 50px;
    font-size: 21px;
    font-size: 1.714rem;
    color: @global-text-color;
    text-decoration: none;
    background: #fff;

    &.active {
      color: #ed002d;
    }
    &.prev {
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 24px;
        width: 10px;
        height: 19px;
        background: @sprite -212px -8px;
      }
    }
    &.next {
      &:after {
        content: "";
        position: absolute;
        top: 20px;
        left: 26px;
        width: 10px;
        height: 19px;
        background: @sprite -226px -8px;
      }
    }
  }
}

@media screen and (max-width:1080px) {
 .pagination {

  li {
    height: 48px;
    min-width: 48px;
    line-height: 48px;
    font-size: 1.500em;
  }
  a {
    height: 48px;
    min-width: 38px;

    &.prev {
      &:after {
        top: 15px;
        left: 18px;      
      }
    }
    &.next {
      &:after {
        top: 15px;
        left: 18px;
      }
    }
  }
} 
}

@media screen and (max-width:777px) {
  .pagination {
    li {
      font-size: 1em;
    }
  }
}

@media screen and (max-width:620px) {
  .pagination {
    .hidden-in-table {
      display: none;
    }
  }
}

@media screen and (max-width:410px){
  .pagination {
    .hidden-in-mobile {
      display: none;
    }
  }
}

/* pagination */

/* project-list */

.projects {
  text-align: center;
  margin: 8px 0  18px;

  li {
      display: inline-block;
      width: 23.2558%;
      max-width: 300px;
      margin: 0 1.88% 23px 0;
      vertical-align: top;

      &:nth-child(4n){
        margin-right: 0;
      }
    }
  h3 {
    font-family: @global-font;
  }
  a {
    text-align: center;
    text-decoration: none;
    color: @global-text-color;
    font-weight: bold;
  }
  p {
    display: block;
    margin: 8px 0 0 ;
    color: #919699;
    font-size: 0.786rem;
    line-height: 1.363em;
  }
  img {
    margin-bottom: 11px;
    width: 100%;
    border-radius: 4px;
  }
  h3 {
    display: inline-block;
    margin: 0;
    font-size: 1em;
    font-weight: bold;
  }
}

.show-all-projects {
  display: block;
  margin-bottom: 40px ;
  height: 60px;
  font-size: 1.5rem;
  text-decoration: none;
  line-height: 60px;
  color: @global-text-color;
  text-align: center;
  background: #fff;
}

.error-page {
  text-align: center;
  margin: 33px auto 89px;
  width: 60.625%;

  h2 {
    font-size: 1.714rem;
    line-height: 1em;
  }
  img {
    margin: 0 0 26px;
    border-radius: 12px;
    max-width: 100%;
    .box-shadow(0 11px 20px rgba(44,55,60,.07));
  }
}

@media screen and (max-width:764px) {
  .error-page {
    width: 90%;
    margin: 0 auto 58px;
  }
}

@media screen and (max-width:1089px) {
  .projects {
    li {
      width: 31.25%;
      margin-right: 2.2041%;

      &:nth-child(4n) {
        margin-right: 2.6041%;
      }
      &:nth-child(3n) {
        margin-right: 0;
      }
    }
  }

  .show-all-projects {
    height: 48px;
    line-height: 48px;
    font-size: 1.214rem;
  }
}

@media screen and (max-width:777px) { 
  .show-all-projects {
    margin-bottom: 23px;
    font-size: 1.214rem;
  }
}

@media screen and (max-width:715px){
  .projects {
    li {
      width: 47.61%;
      margin-right: 3.243%;

      &:nth-child(3n) {
        margin-right: 3.243%;
      }
      &:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
}

@media screen and (max-width:350px){
  .projects {
    li {
      width: 100%;
      margin-right: 0;
    }
  } 
}

/* project-list */

@media screen and (max-width:715px){
  .icon-facebook {
    .sq(32px);
    background-position: -105px -3px;

    .svg & {
      background-position: -28px -3px;
      background-size: 830px auto;
    }
  }
  .icon-twitter {
    .sq(32px);
    background-position: -140px -3px;

    .svg & {
      background-position: -63px -3px;
      background-size: 830px auto;
    }
  }
  .icon-github {
    .sq(32px);
    background-position: -175px -3px;

    .svg & {
      background-position: -99px -3px;
      background-size: 830px auto;
    }
  }
}

@media screen and (max-width:410px){
  section.contacts {
    margin-bottom: 22px;
    width: 100%;

    h3 {
      font-size: 1.714rem;
    }
    li {
      &>span:first-child {
        margin-bottom: -2px;
        font-size: 0.75rem;
      }
    }
  }

  .icon-facebook {
    .sq(48px);
    background-position: -3px -37px;

    .svg & {
      background-position: -39px -3px;
      background-size: 1200px auto;
    }
  }
  .icon-twitter {
    .sq(48px);
    background-position: -55px -37px;

    .svg & {
      background-position: -90px -3px;
      background-size: 1200px auto;
    }
  }
  .icon-github {
    .sq(48px);
    background-position: -107px -37px;

    .svg & {
      background-position: -141px -3px;
      background-size: 1200px auto;
    }
  }
}

@media screen and (max-width:350px){
  .hidden-pp {
    .responsive-invisibility();
  }
  
  .visible-pp {
    .responsive-visibility-block();
  }
  
  .visible-pp-i {
    .responsive-visibility-inline();
  }

  body {
    width: 93.75%;
  }

  .slogan {
    font-size: 0.929rem;
    margin: 0 0 29px 0;
  }

}

iframe[name="google_conversion_frame"] {
  display: none;
}