.hire_us-form{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: rgba(23,27,29,.97);
  z-index: 9999;
  text-align: center;
  text-shadow: none;
  font-family: 'museo_sans_cyrl',Helvetica,Arial,serif;

  overflow-y: auto;
  height: 100%;
  position: fixed;

  form{
    position: relative;
    max-width: 565px;
    margin: auto;
    padding: 0px 20px;

    @media (max-width: 690px) {
      margin-top: 60px;
      margin-bottom: 40px;
    }
  }

  input[type="text"], input[type="email"], textarea{
    background: none;
    border: none;
    box-shadow: none;
    border-bottom: 2px solid rgba(151, 151, 151, 0.2);
    border-radius: 0;
    color: #ffffff;
    resize: none;
    padding: 17px 0px;
    height: auto;
    line-height: normal;
    font-size: 18px;
    font-weight: 500;
    width: 100%;
    font-family: 'museo_sans_cyrl',Helvetica,Arial,serif;
    &:focus{
      outline: none;
      border-color: #d6c674;
    }

    @media (max-width: 480px) {
      font-size: 16px;
    }
  }

  input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
    color: #ffffff!important;
    opacity: 0.3;
  }

  input::-moz-placeholder, textarea::-moz-placeholder{
    color: #ffffff!important;
    opacity: 0.3!important;
  }

  input:-ms-input-placeholder, textarea:-ms-input-placeholder{
    color: #ffffff!important;
    opacity: 0.3;
  }

  h2{
    font-size: 42px;
    color: #ffffff;
    font-weight: 500;
    margin-top: 176px;
    margin-bottom: 12px;
    line-height: 1.1em;
    text-shadow: 0 1px #fff;
    text-transform: none;
    letter-spacing: 0;
    @media (max-width: 690px) {
      margin-top: 0px;
    }

    @media (max-width: 400px) {
      font-size: 32px;
    }
  }

  p{
    font-size: 18px;
    font-weight: 500;
    color: #ffffff;
    margin-top: 0;
    margin-bottom: 64px;
  }

  .line {
    margin: 0 0 33px;
    position: relative;
  }

  .google-captcha {
      margin-top: 17px;
  }

  @media (max-width: 690px) {
    .line-mob{
      margin: 0;
    }
  }

  .col2 {
    width: 255px;
    position: relative;
    @media (max-width: 690px) {
      width: 100%;
      margin-bottom: 15px;
    }
  }

  .float-left {
    float: left!important;
  }

  .float-right {
    float: right!important;
  }

  .btn{
    background: #ea0d34;
    margin-top: 25px;
    width: 304px;
    @media (max-width: 320px) {
      margin-left: -11px;
    }
    &:active{
      outline: none;
    }
    &:focus{
      outline: none;
    }
  }

  .error-wr {
    position: relative;
  }

  textarea.error,
  input.error {
    border-color: #ea0d34;
  }

//  textarea.error,
//  input.error {
//    padding: 10px 14px 9px;
//  }

  .error-pad {
    text-align: left;
    display: block;
    position: relative;
    z-index: 11;
    color: #ffffff;
    margin: -10px 0 0 6px;

    .error {
      display: inline-block !important;
      border-radius: 3px;
      background: #ed002d;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.35);
      padding: 9px 11px;

      &:before {
        display: block;
        content: "";
        position: absolute;
        top: -12px;
        left: 12px;
        border-style: solid;
        border-width: 6px 6px 6px 5px;
        border-color: transparent transparent #ed002d transparent;
      }
    }
  }

  .form-success {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    .wr {
      display: table;
      width: 100%;
      height: 100%;
    }

    .inner-pad {
      display: table-cell;
      text-align: center;
      vertical-align: middle;
    }

    h2 {
      margin-top: 0px;
      margin-bottom: 64px;
    }
  }
}

.close-hire_us {
  display: none;
  position: absolute;
  top: 9px;
  right: 9px;
  cursor: pointer;
  width: 20px;
  height: 20px;
  padding: 20px;
}

.open-hire_us{
  overflow: hidden;
  .hire_us-form{
    display: block;
  }

  .close-hire_us{
    display: block;
  }
}

.btn {
  cursor: pointer;
  display: inline-block;
  box-sizing: border-box;
  text-align: center;
  height: 51px;
  background: #2c373c;
  border: none;
  padding: 0 27px;
  border-radius: 3px;
  font-size: 1.05em;
  color: #ffffff !important;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: #202629;
  }
  &:active {
    background-color: #ed002d;
    outline:none;
  }
  .fullwidth {
    width: 100%;
  }
}

.google-captcha{
  display: inline-block;
  &.mod-landing{
    margin-bottom: 25px;
  }
  &.contact-captcha{
    margin-top: 20px;
    margin-bottom: 20px;
//    float: left;
    @media (max-width: 1080px) {
      margin-top: 0px;
    }
    @media (max-width: 320px) {
      margin-left: 0px;
    }
  }
  @media (max-width: 320px) {
    margin-left: -11px;
  }
}

.contacts-info {
    text-align: left;
    font-size: 15px;
    &__left {
        display: inline-block;
        vertical-align: top;
        margin-right: 8px;
        color: #606364;
    }
    &__right {
        display: inline-block;
        vertical-align: top;
        letter-spacing: 0.03em;
    }
    &__cell {
        margin-bottom: 22px;
        &:last-child {
            margin-bottom: 0;
        }
    }
    .phone-link {
        margin-bottom: 10px;
    }
    a {
        color: #fff;
        text-decoration: none;
        line-height: 1.4em;
        font-weight: 400;
    }
}

form {
    .line {
        margin: 0 0 10px;

        &:after {
        content:"";
        display: block;
        clear:both;
        width: 100%;
        height: 0;
        overflow: hidden;
        }
        &:last-child {
        margin-bottom: 0;
        }
    }
}