<?php

return array( # Rückkehr Datenfeld
    // main.html.twig
    'Веб-студия'  => 'Web Studio',
    'Веб-студия stfalcon.com — это команда профессионалов, которые любят свою работу и нацелены на качественный результат.'  => 'Web-Studio stfalcon.com ist ein Team der Fachleute, die für ihre Arbeit schwärmen und nach einem Hochqualitätsergebnis streben.',
    'Сотрудничая с нами, Вы выбираете надежного партнера для бизнеса!'  => 'Wenn Sie mit uns zusammenarbeiten, wählen Sie einen zuverlässigen Businesspartner!',
    'Сайт работает на'  => 'geleistet durch',
    'Позвонить' => 'Telefon',
    'Написать' => 'e-Mail',
    'Адрес' => 'Adresse',
    'ул. Заречанская, 3/2' => 'Saritschanska Str. 3/2',
    'офис' => 'Büro',
    'Хмельницкий' => 'Khmelnytskyj',
    'Украина' => 'Ukraine',

    // internal.html.twig
    'Подписаться на RSS ленту'  => 'RSS-Feed abonnieren',
    'Следить за'  => 'folgen',

    // @DefaultBundle:Default:index.html.twig
    'Назад'  => 'Vor',
    'Вперед'  => 'Nächst',
    'Посмотреть все работы'  => 'Sieh alle Projekte',

    // @DefaultBundle:Default:contacts.html.twig
    'Контакты'  => 'Kontakt',
    'Контактная информация' => 'Impressum',
    'Посмотреть на большой карте' => 'sieh auf einem größeren Plan',

    //promotion page
    'Разработка мобильных игр&nbsp;и&nbsp;приложений' => 'Entwicklung<br>von mobilen Apps und Spiele',
    'Мы разрабатываем игры и приложения для смартфонов и планшетов на базе платформ Android&nbsp;и&nbsp;iOS.' => 'Wir entwickeln Spiele und Apps für iOS und Android<br>Smartphones und Tabletts.',
    'Заказать приложение' => 'App/Spiel bestellen',
    'Почему мы?' => 'Warum wir?',
    'Индивидуальный подход к менеджменту проекта и организации рабочего процесса' => 'Individueller Ansatz zum Projektmanagement und Organisation der Prozesse',
    'Соблюдаем сроки, используем разные методологии разработки' => 'Wir nehmen Termine und Aufgaben wahr und benutzen verschiedene Entwicklungsmethoden.',
    'Команда состоит из более 20 опытных специалистов' => 'Wir haben mehr als 20 erfahrene Fachkräfte in unserem Team.',
    'За 5 лет мы успешно запустили и поддерживаем более 80 проектов' => 'In den letzten 5 Jahren haben wir erfolgreich gestartet und bis jetzt unterstützen wir ungefähr 80 Projekte.',
    'Мобильное приложение для крупнейшего пассажирского перевозчика в Германии.' => 'Mobile App für das größte Unternehmen für Reiseverkehr.' ,
    '«Рецепты от Кукорамы» — удобное приложение с красочными пошаговыми рецептами для любителей готовить.' => '"Cookorama Rezepte" - eine bequeme App mit bunten Schritt-für-Schritt Rezepten für Hobby-Köche.' ,
    'Нативные приложения проекта KeepSnap для iOS и Android — возможность просмотреть свой баланс, создать галереи на лету или же отметить свое местоположение на карте.' => 'Native KeepSnap Apps für iOS and Android geben die Möglichkeit, die Bilanz von Fotografen/fin zu prüfen, Gallerien zu erstellen sowie Ort auf der Karte zu markieren.',
    'Приложение позволяет автомобилисту отправить сообщение с просьбой о помощи и указать, где именно приключилась неприятность.' => 'Die Applikation ermöglicht dem/der Fahrer/in, Hilfenachfrage zu schicken, wobei er/sie den Ort der Panne anzeigen kann.',
    'Увлекательный мобильный вариант одноименной настольной игры. Вариация механики «три-в-ряд», интегрированная в дуэльный режим.' => 'Faszinierende Version des gleichnamigen Brettspiels. Variation der 3-in-der-Reihe Mechanik mit Dualmodus.',
    '2D Survival Shooter. Идея проста: есть главный герой, есть толпа различных монстров, нужно от них отбиться.' => '2D Überlebensshooter. Idee ist einfach: es gibt den Hauphelden, es gibt eine ganze Menge von verschiedenen Monsters, man muss zurückschlagen.',
    'Слово нашим клиентам' => 'Kunden Feedback',
    'Мобильное кулинарное приложение — «Рецепты от Кукорамы» (Cookorama). Создали полезное и интуитивно удобное приложение для любителей готовить. Позволяет легко пополнять свою кулинарную книгу новыми рецептами, формировать список избранных рецептов и одним движением добавлять нужные продукты в список покупок, который корректируется в зависимости от количества порций или имеющихся продуктов.' => 'Mobile Kochapplikation - "Cookorama Rezepte." Wir haben eine praktische und intuitiv brauchbare Applikation für Hobby-Köche entwickelt. Hier kann man das eigene Kochbuch mit neuen Rezepten ergänzen, die Liste der ausgewählten Rezepte zusammensetzen und mit einer Bewegung die benötigten Lebensmittel in die Einkaufsliste eintragen, wobei die sich — abhängig von Portionenanzahl — ändert.',
    'Андрей Мануленко' => 'Andrej Manulenko',
    'сооснователь Cookorama.net' => 'Co-Gründer von Cookorama.net',
    'KeepSnap позволяет зарабатывать всем фотографам, в том числе начинающим фотографам-любителям. Проект создавался с нуля, отталкиваясь от идеи. Фотографы делают снимки на различных мероприятиях, загружают их к себе в галерею, а люди могут найти и купить свои фотографии. Заинтересованность людей в покупке очень высока, т.к. есть личная привязанность к этим фотографиям. Студия отлично справилась с созданием сайта, нестандартными задачами по обработке фотографий и написанию нативных приложений для платформ iOS и Android.' => 'KeepSnap gibt die Möglichkeit, allen Fotografen — auch Anfänger — zu verdienen. Das Project nur mit Idee als Start. Fotografen machen Fotos auf verschiedenen Veranstaltungen und laden die in die eigene Gallerie hoch, wo Kunden ihre Fotos finden und kaufen können. Es gibt viele Interessenten, denn man will ja immer Fotos von unvergesslichen Lebensmomenten haben. Das Studio hat die Webseite perfekt entwickelt, wo unkonventionelle Aufgaben erfüllt werden und native Applikationen für iOS und Android einwandfrei funktionieren.',
    'Команда KeepSnap.com' => 'KeppSnap.com Team',
    'Онтарио, Канада' => 'Ontario, Kanada',
    'Ваше имя' => 'Ihr Name',
    'Электронная почта' => 'e-Mail',
    'Напишите пару слов о приложении'=>'Shreiben Sie einpaar Worte über die gewünschte App',
    'Напишите пару слов о приложении' => 'Vielleicht einpaar Worte über die gewünschte App?',
    'Спасибо!' => 'Danke',
    'Мы изучим Вашу заявку<br>и ответим в ближайшее время.' => 'Wir überprüfen Ihre Anfrage<br>und antworten Ihnen so schnell wie möglich.',
    'promotion.order.app.mail.subject' => 'Die Applikation für Entwicklung von mobilen Applikationen von "%email%"',
    'promotion.order.design.mail.subject' => 'Die Applikation für Entwicklung von Web-Deisgn von "%email%"',
    'promotion.order.development.mail.subject' => 'Die Applikation für Web ENtwicklung durch "%email%"',
    'Кукорама' => 'Cookorama',
    'Радиалка' => 'Radialka',
    'Спасибо! Мы с Вами свяжемся в ближайшее время.' => 'Danke! Wir setzen uns mit Ihnen in Kontakt so schnell wie möglich.',
    'Заявка на сотрудничество' => 'Kooperationsanfrage',
    'Прикрепить файл' => 'Datei anhängen',
    'до 20 МБ' => 'Max 20 MB',
    'Отправить' => 'Senden',
    'Телефон' => 'Telefon',
    'Добрый день! Я хочу заказать мобильное приложение под iOS. Мой бюджет — 10 000$. Идея приложения состоит в том, что...' => 'Hallo! Ich möchte eine mobile applikation für iOS bestellen. Mein Budget ist 10000$. Die Idee von dieser App ist...',
    //design landing # 'Design Absatz'
    'Дизайн веб-сайтов' => 'Design von Webseiten',
    'Мы создаем дизайн веб-сайтов и интерфейсов<br>веб&#8209;приложений.' => 'Wir entwickeln Design für Webseiten und Schnittstellen<br/>von WebApps',
    'Заказать дизайн веб-сайта' => 'Design der Webseite bestellen',
    'Сервис, где профессиональные фотографы продают отснятые фотографии своим клиентам. Клиент может купить фото любого качества из галереи фотографа.' => 'Service, wo professionelle Fotografen Fotos an ihre Kunden verkaufen. Der Kunde kann Fotos kaufen, wobei er selber die ihm passende Qualität auswählt.',
    'Сайт крупнейшей компании<br>пассажирских перевозок в Европе.' => 'Die Webseite von dem größten Unternemen<br>für Reiseverkehr in Europa.',
    'Компания обучает всех желающих интернет-маркетингу, проводит онлайн тренинги и семинары.' => 'Ein Unternehmen, das sich in online-Marketingkurse sprezialisiert. Es organisiert online-Trainings und Seminare.',
    'Крупный интернет-магазин по продаже металлических и межкомнатных дверей, а также фурнитуры и аксессуаров к ним.' => 'Ein großer Internet-Laden für Haus- und Zimmertüren sowie Zubehör und Accessoirs.',
    'Сайт всеукраинского чемпионата по веб-разработке. Чемпионат проводится ежегодно в восьми номинациях среди новичков и опытных разработчиков.' => 'Die Webseite des Wettbewerbs für Web Entwicklung in der Ukraine. Der Wettbewerb wird jährlich in acht Nominierungen unter Anfängern und erfahrenen Entwicklern gehalten.',
    'Напишите пару слов о сайте' => 'Schreiben Sie ein paar Worte über die gewünschte Webseite.',
    //development landing # Entwicklung Absatz
    'Разработка веб&#8209;проектов' => 'Web Projekten',
    'Мы специализируемся на разработке больших и средних сайтов с нестандартной функциональностью.' => 'Wir spezialisieren uns in Entwicklung von größeren und mittelgroßen Webseiten mit nicht nur standartisierter Funktionalität.',
    'Заказать сайт' => 'Webseite bestellen',
    'В разработке использовали:' => 'Während der Entwicklung haben wir benutzt:',
    'Сообщество, где обсуждают вопросы тюнинга и ремонта или просто общаются на автомобильною тематику.' => 'Ein Netzwerk, wo über Autos - von Reparatur bis Tuning - diskutiert wird.',
    'Один из крупнейших интернет-магазинов, реализующих такую нишевую продукцию, как снаряжение для туризма и активного отдыха.' => 'Einer der größten Internet-Läden für Tourismus und Unterhaltung.',
    'Кулинарное сообщество, где собираются для обмена новыми рецептами и<br> делятся практическим опытом.' => 'Ein Netzwerk, wo Hobbyköche, neue Rezepte und ihre Erfahrungen austauschen können.',
    'Отправьте заявку' => 'Bestellung senden.',
    'И мы поможем решить вашу задачу' => 'Und wir helfen Ihnen, Ihr Problem zu lösen.',
    //sysadmin landing # Sysadmin Absatz
    'Администрирование веб&#8209;серверов' => 'Web Server Administrierung',
    'Мы специализируемся на администрировании больших и средних сайтов с нестандартной функциональностью.' => 'Wir spezialisieren uns in Administrierung von mittelgroßen und größeren Webseiten mit nicht nur standartisierter Funktionalität.',
    'Заказать администрирование' => 'Service bestellen',
    'Что мы предлагаем' => 'Was wir vorschlagen',
    'Скрипты для автоматизации типовых задач администрирования' => 'Scripts für Automatisierung der typischen Administrierungsaufgaben',
    'Конфигурирование' => 'Konfigurieren',
    'Мы используем систему централизованного управления конфигурациями Puppet, что позволяет быстрее выполнять повторяющиеся задачи и делает инфраструктуру более гибкой.' => 'Wir benutzen Puppet, ein zentralisiertes Konfigurationsmanagement, das ermöglicht, wiederholte Aufgaben schneller zu lösen, und die Infrastruktur flexibler macht.',
    'Горизонтальное масштабирование' => 'Skalieren',
    'Имеем опыт горизонтального масштабирования приложений, что позволит вашему проекту справляться с высокими нагрузками. Разворачивание проекта в облаке Amazon Web Services позволит быстрее масштабироваться под требуемые нагрузки' => 'Wir sind erfahren in horizontaler Skalierung der Applikationen, was Ihrem Projekt hohe Lastfähigkeit und perfekte Performance gewährleistet. Projektentwicklung im Cloud von Amazon Web Services ermöglicht schnelle Skalierung zu nötigen Nutzungsschwankungen.',
    'Мониторинг' => 'Monitoring',
    'Мониторинг ваших серверов позволит нам оперативно узнавать о возникших проблемах' => 'Durch Monitoring von Ihren Servern können wir schnell ein Problem erkennen.',
    'Развертывание' => 'Bereitstellung',
    'Развертывание с использованием Capifony позволит быстро и безопасно обновлять код на production серверах' => 'Bereitstellung durch Capifony ermöglicht schnell und sicher die Code auf Produktionsservern zu erneuern.',
    'promotion.order.sysadmin.mail.subject' => 'Bestellung für Systemadministrierung von "%email%"',
    'Напишите пару слов о необходимой услуге' => 'Schreiben Sie ein paar Worte über den gewünschten Service',
    //mobile games landing # 'Mobilspiele Absatz
    'Разработка мобильных игр' => 'Entwicklung von Mobilspielen',
    'Мы разрабатываем игры для мобильных устройств на игровом движке Unity под платформы Android и iOS.' => 'Wir entwickeln Spiele für Mobilgeräte auf dem Spielengine Unity für iOS und Android.',
    'Заказать игру' => 'Spiel bestellen',
    'Головоломка, целью которой является уничтожение всех кубиков, расположенных на экране, за как можно меньшее количество ходов.' => 'Puzzle Spiel, das als Ziel hat, alle Würfel auf dem Feld mit möglichst wenigen Schritten zu vernichten.',
    'promotion.order.mobilegames.mail.subject' => 'Entwicklung von Mobilspiel bestellen von "%email%"',
);
