<?php

return array(
    // main.html.twig
    'Веб-студия'  => 'Web-studio',
    'Веб-студия stfalcon.com — это команда профессионалов, которые любят свою работу и нацелены на качественный результат.'  => 'need translate 1',
    'Сотрудничая с нами, Вы выбираете надежного партнера для бизнеса!'  => 'need translate 2',
    'Сайт работает на'  => 'Powered by',
    'Позвонить' => 'Phone',
    'Написать' => 'E-mail',
    'Адрес' => 'Address',
    'Староконстантиновское шоссе' => 'Starokostyantynivs\'ke Hwy',
    'офис' => 'office',
    'Хмельницкий' => 'Khmelnytskyi',
    'Украина' => 'Ukraine',

    // internal.html.twig
    'Подписаться на RSS ленту'  => 'Subscribe to RSS feed',
    'Следить за'  => 'Follow for',

    // @DefaultBundle:Default:index.html.twig
    'Назад'  => 'Prev',
    'Вперед'  => 'Next',
    'Посмотреть все работы'  => 'See all projects',

    // @DefaultBundle:Default:contacts.html.twig
    'Контакты'  => 'Contacts',
    'Контактная информация' => 'Contact information',
    'Посмотреть на большой карте' => 'View in a larger map',

    //promotion page
    'Разработка мобильных игр<br>и приложений' => 'Mobile apps and games<br>development',
    'Мы разрабатываем игры и приложения для смартфонов и<br> планшетов на базе платформ Android и iOS.' => 'We develop games and apps for iOS and Android<br>smartphones and tablets.',
    'Заказать приложение' => 'Order an app',
    'Почему мы?' => 'Why us?',
    'Индивидуальный подход к менеджменту проекта и организации рабочего процесса' => 'Individual approach for project management and workflow',
    'Соблюдаем сроки, используем разные методологии разработки' => 'We meet time limits and we use different development methods',
    'Команда состоит из более 20 опытных специалистов' => 'We have more then 20 experienced professionals in our team',
    'За 5 лет мы успешно запустили и поддерживаем более 80 проектов' => 'During last 5 years we\'ve successfully launched and support till now near 80 projects',
    'Мобильное приложение для крупнейшего пассажирского перевозчика в Германии.' => 'Mobile app for the largest passenger transportation company in Germany.',
    '«Рецепты от Кукорамы» — удобное приложение с красочными пошаговыми рецептами для любителей готовить.' => '«Cookorama\'s recipes» — a convinient app with colorful step-by-step recipes for for people who like to cook.',
    'Нативные приложения проекта KeepSnap для iOS и Android — возможность просмотреть свой баланс, создать галереи на лету или же отметить свое местоположение на карте.' => 'Native KeepSnap apps for iOS and Android give an opportunity to view photographer\'s ballance, to create galleries or to mark current position on the map.',
    'Приложение позволяет автомобилисту отправить сообщение с просьбой о помощи и указать, где именно приключилась неприятность.' => 'The application allows the motorist to send a message asking for help and specify where the trouble happened.',
    'Увлекательный мобильный вариант одноименной настольной игры. Вариация механики «три-в-ряд», интегрированная в дуэльный режим.' => 'Fascinating mobile version of the board game with the same name. Variation of 3-in-row mechanics with dueling mode.',
    '2D Survival Shooter. Идея проста: есть главный герой, есть толпа различных монстров, нужно от них отбиться.' => '2D Survival Shooter. The idea is simple: there\'s a main character, there\'s a crowd of different monsters, and you need to fight them back.',
    'Слово нашим клиентам' => 'Let\'s hear our clients',
    'Мобильное кулинарное приложение — «Рецепты от Кукорамы» (Cookorama). Создали полезное и интуитивно удобное приложение для любителей готовить. Позволяет легко пополнять свою кулинарную книгу новыми рецептами, формировать список избранных рецептов и одним движением добавлять нужные продукты в список покупок, который корректируется в зависимости от количества порций или имеющихся продуктов.' => 'Mobile culinary app «Cookorama\'s recipes». It\'s a useful and intuitive app for those who like to cook. It allows to supplement your recipe-book with new stuff easily, you can create a list of favorites and with one simple touch you can add all the needful groceries to a shopping list, which corrects due to a number of servings.',
    'Андрей Мануленко' => 'Andrey Manulenko',
    'сооснователь Cookorama.net' => 'co-founder of Cookorama.net',
    'KeepSnap позволяет зарабатывать всем фотографам, в том числе начинающим фотографам-любителям. Проект создавался с нуля, отталкиваясь от идеи. Фотографы делают снимки на различных мероприятиях, загружают их к себе в галерею, а люди могут найти и купить свои фотографии. Заинтересованность людей в покупке очень высока, т.к. есть личная привязанность к этим фотографиям. Студия отлично справилась с созданием сайта, нестандартными задачами по обработке фотографий и написанию нативных приложений для платформ iOS и Android.' => 'KeepSnap allows photographers to earn some money, even if they are amateurs. the project was created from scratch, based on a simple idea. Photographers snap pictures at the different events, upload them to their galleries, and customers can find and buy their images. Customer\'s interest in purchasing is very high, because there\'s a personal affection for those photoes. The Studio\'ve coped with the creation of the site and with the non-standard tasks of image processing and writing native applications for iOS and Android platforms.',
    'Команда KeepSnap.com' => 'KeepSnap.com team',
    'Онтарио, Канада' => 'Ontario, Canada',
    'Ваше имя' => 'Your name',
    'Электронная почта'=>'E-mail',
    'Напишите пару слов о приложении'=>'Write a few words about app',
    'Напишите пару слов о приложении' => 'A few words about app, maybe?',
    'Спасибо!' => 'Thanks!',
    'Мы изучим Вашу заявку<br>и ответим в ближайшее время.' => 'We will examine your order<br>and write you back as soon as possible.',
    'promotion.order.app.mail.subject' => 'The application for the development of mobile applications from "%email%"',
    'promotion.order.design.mail.subject' => 'Заявка на разработку веб дизайна от "%email%"',
    'promotion.order.development.mail.subject' => 'Заявка на разработку веб разработки от "%email%"',
    'Кукорама' => 'Cookorama',
    'Спасибо! Мы с Вами свяжемся в ближайшее время.' => 'Thanks you! We will write you back as soon as possible.',
    'Заявка на сотрудничество' => 'Cooperation request',
    'Прикрепить файл' => 'Attach a file',
    'до 20 МБ' => '20 MB max',
    'Отправить' => 'Send',
    'Телефон' => 'Phone',
    'Добрый день! Меня интересует создание мобильного приложения под iOS. Мой бюджет 10 000 $. Хочу работать с Stfalcon.' => "Hello! I'd like to create a mobile app for iOS. My budget is $10000. I want to work with you.",
);